|TrafficLightLab
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => Current_Light_State~5.DATAIN
PedButton => Current_Light_State~7.DATAIN
PedButton => count[29].ENA
PedButton => count[28].ENA
PedButton => count[27].ENA
PedButton => count[26].ENA
PedButton => count[25].ENA
PedButton => count[24].ENA
PedButton => count[23].ENA
PedButton => count[22].ENA
PedButton => count[21].ENA
PedButton => count[20].ENA
PedButton => count[19].ENA
PedButton => count[18].ENA
PedButton => count[17].ENA
PedButton => count[16].ENA
PedButton => count[15].ENA
PedButton => count[14].ENA
PedButton => count[13].ENA
PedButton => count[12].ENA
PedButton => count[11].ENA
PedButton => count[10].ENA
PedButton => count[9].ENA
PedButton => count[8].ENA
PedButton => count[7].ENA
PedButton => count[6].ENA
PedButton => count[5].ENA
PedButton => count[4].ENA
PedButton => count[3].ENA
PedButton => count[2].ENA
PedButton => count[1].ENA
PedButton => count[0].ENA
red1 <= red1.DB_MAX_OUTPUT_PORT_TYPE
red2 <= red2.DB_MAX_OUTPUT_PORT_TYPE
amber1 <= time[29].DB_MAX_OUTPUT_PORT_TYPE
amber2 <= time[29].DB_MAX_OUTPUT_PORT_TYPE
green1 <= green1.DB_MAX_OUTPUT_PORT_TYPE
green2 <= green2.DB_MAX_OUTPUT_PORT_TYPE
PedLight1[0] <= <GND>
PedLight1[1] <= <GND>
PedLight1[2] <= <GND>
PedLight1[3] <= <GND>
PedLight1[4] <= <GND>
PedLight1[5] <= <GND>
PedLight1[6] <= <VCC>
PedLight1[7] <= <VCC>
PedLight2[0] <= <GND>
PedLight2[1] <= <GND>
PedLight2[2] <= <GND>
PedLight2[3] <= <GND>
PedLight2[4] <= <GND>
PedLight2[5] <= <GND>
PedLight2[6] <= <VCC>
PedLight2[7] <= <VCC>


